C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\FYP.exe
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\FYP.deps.json
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\FYP.runtimeconfig.json
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\FYP.runtimeconfig.dev.json
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\FYP.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\FYP.pdb
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\obj\Debug\netcoreapp3.1\FYP.LoginPage.resources
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\obj\Debug\netcoreapp3.1\FYP.Properties.Resources.resources
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\obj\Debug\netcoreapp3.1\FYP.csproj.GenerateResource.cache
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\obj\Debug\netcoreapp3.1\FYP.AssemblyInfoInputs.cache
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\obj\Debug\netcoreapp3.1\FYP.AssemblyInfo.cs
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\obj\Debug\netcoreapp3.1\FYP.csproj.CoreCompileInputs.cache
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\obj\Debug\netcoreapp3.1\FYP.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\obj\Debug\netcoreapp3.1\FYP.pdb
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\obj\Debug\netcoreapp3.1\FYP.genruntimeconfig.cache
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.Licensing.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.1.5.3.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuButton.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuCheckBox.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuCircleProgress.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuColorTransition.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuDataGridView.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuDatePicker.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuDropdown.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuFormDock.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuGauge.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuGradientPanel.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuGroupBox.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuImageButton.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuLabel.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuLoader.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuPages.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuPanel.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuPictureBox.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuProgressBar.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuRadioButton.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuRating.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuScrollBar.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuSeparator.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuShadowPanel.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuShapes.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuSlider.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuSnackbar.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuTextBox.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuToggleSwitch.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuToolTip.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuTransition.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.BunifuUserControl.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\Bunifu.UI.WinForms.Deprecated.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\obj\Debug\netcoreapp3.1\FYP.csproj.CopyComplete
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\obj\Debug\netcoreapp3.1\FYP.Form3.resources
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\obj\Debug\netcoreapp3.1\FYP.Form4.resources
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\obj\Debug\netcoreapp3.1\FYP.csprojAssemblyReference.cache
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\obj\Debug\netcoreapp3.1\FYP.AssignForm.resources
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\Aadi\Documents\GitLab\db2020-cs-139\FYP\bin\Debug\netcoreapp3.1\itextsharp.dll
